DB_USERNAME=a6ngzr2l7ysvvdql
DB_PASSWORD=x442giz5knz5a9ta
DB_HOST=bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ktsvwm6k3a644e7r

PORT=8080
SERVER_PORT=1313
JWT_SECRET=ca97eb0fc048702110fc7d1e77c65fe8


# DB_USERNAME=sulfanaidid
# DB_PASSWORD=@Makassar182
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=online-store

# SERVER_PORT=1313
# JWT_SECRET=ca97eb0fc048702110fc7d1e77c65fe8